\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{486973746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={25}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={28}}{507572706F7365}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={31}}{4261636B67726F756E64}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={34}}{41726368697465637475726520526571756972656D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={36}}{416363657373204368616E6E656C20526571756972656D656E7473}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={38}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={40}}{496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={42}}{41726368697465637475726520436F6E73747261696E7473}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={45}}{436F6E636C7573696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={48}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Requirements}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Channel Requirements}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration Requirements}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
