\contentsline {section}{\numberline {1}History}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Background}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Architecture Requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Access Channel Requirements}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quality Requirements}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scalability}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Performance requirement}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Maintainability}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Reliability and Availability}{4}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Security}{4}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Monitorability and Auditability}{4}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Testability}{4}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Usability}{4}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Integrability}{5}{subsubsection.3.2.9}
\contentsline {subsection}{\numberline {3.3}Integration Requirements}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}
\contentsline {section}{\numberline {5}References}{5}{section.5}
