\contentsline {section}{\numberline {1}History}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Background}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Architecture Requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Access Channel Requirements}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quality Requirements}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Integration Requirements}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
\contentsline {section}{\numberline {5}References}{4}{section.5}
