\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional requirements and application design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case prioritization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use case/Services contracts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required functionality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Process specifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain Model}{12}}
