\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements and application design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{5}}
